.user-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 200px);
  justify-content: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.user-card {
  justify-content: center;
  border: 2px solid gray;
  padding: 10px;
}

.user-card img {
  display: block;
  margin: 0 auto;
}

.header {
  background-color: cyan;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
}

.menu-link {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin-right: 10px;
  padding: 0 5px;
  border-radius: 5px;
  line-height: 140%;
}

.menu-link.active {
  background-color: yellow;
}

.header-menu {
  display: flex;
  margin: 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}

.main-title {
  text-align: center;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-form input {
  width: 300px;
}

.addUserForm {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  border-radius: 5px;
  padding: 5px;
}

.form-label {
  cursor: pointer;
}

.card-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 320px;
  grid-gap: 10px;
}

.form-section {
  display: grid;
  grid-template-rows: 300px 1fr;
  grid-template-columns: 320px 1fr;
  grid-gap: 10px;
}

.user-card__img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
